var _user$project$Ants$noAntsLeft = function (ants) {
	return _elm_lang$core$Native_Utils.cmp(ants.number, 0) < 1;
};
var _user$project$Ants$decreaseNumber = F2(
	function (ants, amount) {
		return (_elm_lang$core$Native_Utils.cmp(ants.number, amount) > 0) ? _elm_lang$core$Native_Utils.update(
			ants,
			{number: ants.number - amount}) : _elm_lang$core$Native_Utils.update(
			ants,
			{number: 0});
	});
var _user$project$Ants$increaseNumber = F2(
	function (ants, amount) {
		return _elm_lang$core$Native_Utils.update(
			ants,
			{number: ants.number + amount});
	});
var _user$project$Ants$decreaseFood = F2(
	function (ants, amount) {
		return (_elm_lang$core$Native_Utils.cmp(ants.food, amount) > 0) ? _elm_lang$core$Native_Utils.update(
			ants,
			{food: ants.food - amount}) : _elm_lang$core$Native_Utils.update(
			ants,
			{food: 0});
	});
var _user$project$Ants$increaseFood = F2(
	function (ants, amount) {
		return _elm_lang$core$Native_Utils.update(
			ants,
			{food: ants.food + amount});
	});
var _user$project$Ants$initialAnts = {number: 1000, food: 1000};
var _user$project$Ants$Ants = F2(
	function (a, b) {
		return {number: a, food: b};
	});
