var _user$project$Main$getIndicatorTexturePaths = F2(
	function (disaster, food) {
		return {
			ctor: '::',
			_0: _elm_lang$core$String$concat(
				{
					ctor: '::',
					_0: _user$project$Textures$texturesUrl,
					_1: {
						ctor: '::',
						_0: disaster,
						_1: {
							ctor: '::',
							_0: food,
							_1: {
								ctor: '::',
								_0: _user$project$Textures$indicatorUrl,
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$String$concat(
					{
						ctor: '::',
						_0: _user$project$Textures$texturesUrl,
						_1: {
							ctor: '::',
							_0: 'h-',
							_1: {
								ctor: '::',
								_0: disaster,
								_1: {
									ctor: '::',
									_0: food,
									_1: {
										ctor: '::',
										_0: _user$project$Textures$indicatorUrl,
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: _user$project$Textures$texturesUrl,
							_1: {
								ctor: '::',
								_0: 's-',
								_1: {
									ctor: '::',
									_0: disaster,
									_1: {
										ctor: '::',
										_0: food,
										_1: {
											ctor: '::',
											_0: _user$project$Textures$indicatorUrl,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _user$project$Main$getAllIndicatorTexturePaths = _elm_lang$core$List$concat(
	{
		ctor: '::',
		_0: A2(_user$project$Main$getIndicatorTexturePaths, 'db-', 'fb-'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dl-', 'fl-'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dr-', 'fr-'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dt-', 'ft-'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$getIndicatorTexturePaths, 'db-', ''),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dl-', ''),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dr-', ''),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dt-', ''),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main$getIndicatorTexturePaths, '', 'fb-'),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Main$getIndicatorTexturePaths, '', 'fl-'),
											_1: {
												ctor: '::',
												_0: A2(_user$project$Main$getIndicatorTexturePaths, '', 'fr-'),
												_1: {
													ctor: '::',
													_0: A2(_user$project$Main$getIndicatorTexturePaths, '', 'ft-'),
													_1: {
														ctor: '::',
														_0: A2(_user$project$Main$getIndicatorTexturePaths, 'db-', 'fl-'),
														_1: {
															ctor: '::',
															_0: A2(_user$project$Main$getIndicatorTexturePaths, 'db-', 'fr-'),
															_1: {
																ctor: '::',
																_0: A2(_user$project$Main$getIndicatorTexturePaths, 'db-', 'ft-'),
																_1: {
																	ctor: '::',
																	_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dl-', 'fb-'),
																	_1: {
																		ctor: '::',
																		_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dl-', 'fr-'),
																		_1: {
																			ctor: '::',
																			_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dl-', 'ft-'),
																			_1: {
																				ctor: '::',
																				_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dr-', 'fb-'),
																				_1: {
																					ctor: '::',
																					_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dr-', 'fl-'),
																					_1: {
																						ctor: '::',
																						_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dr-', 'ft-'),
																						_1: {
																							ctor: '::',
																							_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dt-', 'fb-'),
																							_1: {
																								ctor: '::',
																								_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dt-', 'fl-'),
																								_1: {
																									ctor: '::',
																									_0: A2(_user$project$Main$getIndicatorTexturePaths, 'dt-', 'fr-'),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$Main$getTexturePaths = function (kind) {
	return {
		ctor: '::',
		_0: _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: _user$project$Textures$texturesUrl,
				_1: {
					ctor: '::',
					_0: kind,
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: _elm_lang$core$String$concat(
				{
					ctor: '::',
					_0: _user$project$Textures$texturesUrl,
					_1: {
						ctor: '::',
						_0: 'h-',
						_1: {
							ctor: '::',
							_0: kind,
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$String$concat(
					{
						ctor: '::',
						_0: _user$project$Textures$texturesUrl,
						_1: {
							ctor: '::',
							_0: 's-',
							_1: {
								ctor: '::',
								_0: kind,
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$Main$init = function () {
	var indicators = _user$project$Main$getAllIndicatorTexturePaths;
	var disaster = _user$project$Main$getTexturePaths(_user$project$Textures$disasterUrl);
	var undug = _user$project$Main$getTexturePaths(_user$project$Textures$undugUrl);
	var food = _user$project$Main$getTexturePaths(_user$project$Textures$foodUrl);
	var queen = _user$project$Main$getTexturePaths(_user$project$Textures$queenUrl);
	var dirt = _user$project$Main$getTexturePaths(_user$project$Textures$dirtUrl);
	return A2(
		_elm_lang$core$Platform_Cmd_ops['!'],
		_user$project$Model$initialModel,
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Task$perform, _user$project$Messages$Resize, _elm_lang$window$Window$size),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$core$Platform_Cmd$map,
					_user$project$Messages$Resources,
					_user$project$Game_Resources$loadTextures(
						_elm_lang$core$List$concat(
							{
								ctor: '::',
								_0: dirt,
								_1: {
									ctor: '::',
									_0: queen,
									_1: {
										ctor: '::',
										_0: food,
										_1: {
											ctor: '::',
											_0: undug,
											_1: {
												ctor: '::',
												_0: disaster,
												_1: {
													ctor: '::',
													_0: indicators,
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}))),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Random$generate,
						_user$project$Messages$Generated(_user$project$Model$PreGame),
						A2(
							_elm_lang$core$Random$list,
							625,
							A2(_elm_lang$core$Random$float, 0, 1))),
					_1: {ctor: '[]'}
				}
			}
		});
}();
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$window$Window$resizes(_user$project$Messages$Resize),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$core$Platform_Sub$map, _user$project$Messages$Keys, _ohanhi$keyboard_extra$Keyboard_Extra$subscriptions),
				_1: {
					ctor: '::',
					_0: _elm_lang$animation_frame$AnimationFrame$diffs(
						function (_p0) {
							return _user$project$Messages$Tick(
								function (dt) {
									return dt / 1000;
								}(_p0));
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$inBounds = F4(
	function (model, speed, x, y) {
		var maxY = _elm_lang$core$Basics$toFloat(
			_elm_lang$core$Dict$size(model.grid)) / 100;
		var maxX = _elm_lang$core$Basics$toFloat(
			_elm_lang$core$Dict$size(model.grid)) / 400;
		var newY = _elm_lang$core$Tuple$second(
			_user$project$Game_TwoD_Camera$getPosition(model.camera)) + (y * speed);
		var checkY = (_elm_lang$core$Native_Utils.cmp(newY, 0 - maxY) > 0) && (_elm_lang$core$Native_Utils.cmp(newY, maxY) < 0);
		var newX = _elm_lang$core$Tuple$first(
			_user$project$Game_TwoD_Camera$getPosition(model.camera)) + (x * speed);
		var checkX = (_elm_lang$core$Native_Utils.cmp(newX, 0 - maxX) > 0) && (_elm_lang$core$Native_Utils.cmp(newX, maxX) < 0);
		return (checkX && checkY) ? true : false;
	});
var _user$project$Main$isInColumn = F2(
	function (model, tile) {
		var _p1 = model.selected;
		if (_p1.ctor === 'Just') {
			return _elm_lang$core$Native_Utils.eq(
				_elm_lang$core$Tuple$second(_p1._0.coord),
				_elm_lang$core$Tuple$second(tile.coord));
		} else {
			return false;
		}
	});
var _user$project$Main$isInRow = F2(
	function (model, tile) {
		var _p2 = model.selected;
		if (_p2.ctor === 'Just') {
			return _elm_lang$core$Native_Utils.eq(
				_elm_lang$core$Tuple$first(_p2._0.coord),
				_elm_lang$core$Tuple$first(tile.coord));
		} else {
			return false;
		}
	});
var _user$project$Main$send = function (msg) {
	return A2(
		_elm_lang$core$Task$perform,
		_elm_lang$core$Basics$identity,
		_elm_lang$core$Task$succeed(msg));
};
var _user$project$Main$updateIndicators = F2(
	function (model, tile) {
		if (tile.isDug && (A2(_user$project$Main$isInColumn, model, tile) || A2(_user$project$Main$isInRow, model, tile))) {
			var indicator = function () {
				var _p3 = A2(_user$project$View$findIndicators, tile, model.grid);
				switch (_p3) {
					case 'db-':
						return _user$project$Tile$DB;
					case 'dl-':
						return _user$project$Tile$DL;
					case 'dr-':
						return _user$project$Tile$DR;
					case 'dt-':
						return _user$project$Tile$DT;
					case 'fb-':
						return _user$project$Tile$FB;
					case 'fl-':
						return _user$project$Tile$FL;
					case 'fr-':
						return _user$project$Tile$FR;
					case 'ft-':
						return _user$project$Tile$FT;
					case 'db-fb-':
						return _user$project$Tile$BB;
					case 'db-fl-':
						return _user$project$Tile$DBFL;
					case 'db-fr-':
						return _user$project$Tile$DBFR;
					case 'db-ft-':
						return _user$project$Tile$DBFT;
					case 'dl-fb-':
						return _user$project$Tile$DLFB;
					case 'dl-fl-':
						return _user$project$Tile$BL;
					case 'dl-fr-':
						return _user$project$Tile$DLFR;
					case 'dl-ft-':
						return _user$project$Tile$DLFT;
					case 'dr-fb-':
						return _user$project$Tile$DRFB;
					case 'dr-fl-':
						return _user$project$Tile$DRFL;
					case 'dr-fr-':
						return _user$project$Tile$BR;
					case 'dr-ft-':
						return _user$project$Tile$DRFT;
					case 'dt-fb-':
						return _user$project$Tile$DTFB;
					case 'dt-fl-':
						return _user$project$Tile$DTFL;
					case 'dt-fr-':
						return _user$project$Tile$DTFR;
					case 'dt-ft-':
						return _user$project$Tile$BT;
					default:
						return _user$project$Tile$BB;
				}
			}();
			return _elm_lang$core$Native_Utils.update(
				tile,
				{indicator: indicator});
		} else {
			return tile;
		}
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = model.state;
		switch (_p4.ctor) {
			case 'PreGame':
				var _p5 = msg;
				switch (_p5.ctor) {
					case 'Resize':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{dimensions: _p5._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'UpdateState':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{state: _p5._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Resources':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									resources: A2(_user$project$Game_Resources$update, _p5._0, model.resources)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Generate':
						var floatList = A2(
							_elm_lang$core$Random$list,
							625,
							A2(_elm_lang$core$Random$float, 0, 1));
						return {
							ctor: '_Tuple2',
							_0: model,
							_1: A2(
								_elm_lang$core$Random$generate,
								_user$project$Messages$Generated(_user$project$Model$InGame),
								floatList)
						};
					case 'Generated':
						var _p6 = _p5._1;
						var newGrid = A4(_user$project$Model$createGrid, model, 12, 12, _elm_lang$core$Dict$empty);
						var newFloats = A2(
							_user$project$Model$randomFloatsFromLists,
							A3(
								_user$project$Model$listOfCoords,
								12,
								12,
								{ctor: '[]'}),
							_p6);
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{randomFloats: newFloats, floatsList: _p6, grid: newGrid, state: _p5._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'InGame':
				var _p7 = msg;
				switch (_p7.ctor) {
					case 'NoMessageYet':
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
					case 'Resize':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{dimensions: _p7._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'MouseMove':
						var _p8 = _p7._0;
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{mPosX: _p8.x, mPosY: _p8.y}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Resources':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									resources: A2(_user$project$Game_Resources$update, _p7._0, model.resources)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Keys':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									pressedKeys: A2(_ohanhi$keyboard_extra$Keyboard_Extra$update, _p7._0, model.pressedKeys)
								}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'MouseDown':
						var _p10 = _p7._0;
						var h = model.dimensions.height;
						var w = model.dimensions.width;
						var y = _elm_lang$core$Basics$round(_p10.y);
						var x = _elm_lang$core$Basics$round(_p10.x);
						var mousePos = A3(
							_user$project$Game_TwoD_Camera$viewportToGameCoordinates,
							model.camera,
							{ctor: '_Tuple2', _0: w, _1: h},
							{ctor: '_Tuple2', _0: x, _1: y});
						var normalX = _elm_lang$core$Basics$floor(
							_elm_lang$core$Tuple$first(mousePos));
						var normalY = _elm_lang$core$Basics$floor(
							_elm_lang$core$Tuple$second(mousePos));
						var tile = function () {
							var _p9 = A3(_user$project$Tile$getTile, model.grid, normalX, normalY);
							if (_p9.ctor === 'Just') {
								return _elm_lang$core$Maybe$Just(_p9._0);
							} else {
								return model.selected;
							}
						}();
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{mPosX: _p10.x, mPosY: _p10.y, selected: tile}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Tick':
						var _p11 = _p7._0;
						var h = model.dimensions.height;
						var w = model.dimensions.width;
						var width = _elm_lang$core$Tuple$first(
							A2(
								_user$project$Game_TwoD_Camera$getViewSize,
								{
									ctor: '_Tuple2',
									_0: _elm_lang$core$Basics$toFloat(w),
									_1: _elm_lang$core$Basics$toFloat(h)
								},
								model.camera));
						var camSpeed = _p11 * (width / 4);
						var arrows = _ohanhi$keyboard_extra$Keyboard_Extra$wasd(model.pressedKeys);
						var x = _elm_lang$core$Basics$toFloat(arrows.x);
						var y = _elm_lang$core$Basics$toFloat(arrows.y);
						var newCamera = A4(_user$project$Main$inBounds, model, camSpeed, x, y) ? A2(
							_user$project$Game_TwoD_Camera$moveBy,
							{ctor: '_Tuple2', _0: x * camSpeed, _1: y * camSpeed},
							model.camera) : model.camera;
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{time: _p11 + model.time, camera: newCamera}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Collect':
						var selY = _user$project$UnMaybe$unMaybeInt(
							_user$project$Tile$getY(model.selected));
						var selX = _user$project$UnMaybe$unMaybeInt(
							_user$project$Tile$getX(model.selected));
						var grid = A3(
							_elm_lang$core$Dict$update,
							{ctor: '_Tuple2', _0: selX, _1: selY},
							_user$project$Tile$updateToDirt,
							model.grid);
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									ants: A2(_user$project$Ants$increaseFood, model.ants, 200),
									grid: grid,
									selected: A2(
										_elm_lang$core$Dict$get,
										{ctor: '_Tuple2', _0: selX, _1: selY},
										grid)
								}),
							_1: _user$project$Main$send(_user$project$Messages$UpdateIndicators)
						};
					case 'UpdateState':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{state: _p7._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'Dig':
						var undugTiles = model.undugTiles - 1;
						var won = _elm_lang$core$Native_Utils.cmp(undugTiles, 0) < 1;
						var ants = _elm_lang$core$Native_Utils.eq(
							_user$project$Tile$getKind(model.selected),
							_user$project$Tile$Disaster) ? A2(_user$project$Ants$decreaseFood, model.ants, 200) : A2(_user$project$Ants$decreaseFood, model.ants, 40);
						var state = ((_elm_lang$core$Native_Utils.cmp(ants.number, 0) < 1) || (_elm_lang$core$Native_Utils.cmp(undugTiles, 0) < 1)) ? _user$project$Model$PostGame : _user$project$Model$InGame;
						var selY = _user$project$UnMaybe$unMaybeInt(
							_user$project$Tile$getY(model.selected));
						var selX = _user$project$UnMaybe$unMaybeInt(
							_user$project$Tile$getX(model.selected));
						var grid = A3(
							_elm_lang$core$Dict$update,
							{ctor: '_Tuple2', _0: selX, _1: selY},
							_user$project$Tile$digTile,
							model.grid);
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{
									ants: ants,
									grid: grid,
									state: state,
									selected: A2(
										_elm_lang$core$Dict$get,
										{ctor: '_Tuple2', _0: selX, _1: selY},
										grid),
									undugTiles: undugTiles,
									won: won
								}),
							_1: _user$project$Main$send(_user$project$Messages$UpdateIndicators)
						};
					case 'UpdateIndicators':
						var updatedIndicators = _elm_lang$core$Dict$fromList(
							A3(
								_elm_lang$core$List$map2,
								F2(
									function (v0, v1) {
										return {ctor: '_Tuple2', _0: v0, _1: v1};
									}),
								_elm_lang$core$Dict$keys(model.grid),
								A2(
									_elm_lang$core$List$map,
									_user$project$Main$updateIndicators(model),
									_elm_lang$core$Dict$values(model.grid))));
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{grid: updatedIndicators}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				var _p12 = msg;
				switch (_p12.ctor) {
					case 'Resize':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{dimensions: _p12._0}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					case 'UpdateState':
						return {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.update(
								model,
								{state: _p12._0, ants: _user$project$Ants$initialAnts}),
							_1: _elm_lang$core$Platform_Cmd$none
						};
					default:
						return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
