var _user$project$Messages$Generated = F2(
	function (a, b) {
		return {ctor: 'Generated', _0: a, _1: b};
	});
var _user$project$Messages$Generate = {ctor: 'Generate'};
var _user$project$Messages$Dig = {ctor: 'Dig'};
var _user$project$Messages$UpdateState = function (a) {
	return {ctor: 'UpdateState', _0: a};
};
var _user$project$Messages$Collect = {ctor: 'Collect'};
var _user$project$Messages$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Messages$Keys = function (a) {
	return {ctor: 'Keys', _0: a};
};
var _user$project$Messages$Resources = function (a) {
	return {ctor: 'Resources', _0: a};
};
var _user$project$Messages$MouseDown = function (a) {
	return {ctor: 'MouseDown', _0: a};
};
var _user$project$Messages$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$Messages$Resize = function (a) {
	return {ctor: 'Resize', _0: a};
};
var _user$project$Messages$NoMessageYet = {ctor: 'NoMessageYet'};
