var _user$project$StyleSheet$roboto = _mdgriffith$style_elements$Style_Font$importUrl(
	{url: 'https://fonts.googleapis.com/css?family=Roboto', name: 'roboto'});
var _user$project$StyleSheet$MainBackground = {ctor: 'MainBackground'};
var _user$project$StyleSheet$GameOver = {ctor: 'GameOver'};
var _user$project$StyleSheet$Button = {ctor: 'Button'};
var _user$project$StyleSheet$StyleOne = {ctor: 'StyleOne'};
var _user$project$StyleSheet$stylesheet = _mdgriffith$style_elements$Style$styleSheet(
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$style,
			_user$project$StyleSheet$StyleOne,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$black),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Font$size(20),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Font$typeface(
								{
									ctor: '::',
									_0: _user$project$StyleSheet$roboto,
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$font('Ariel'),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Font$sansSerif,
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$style,
				_user$project$StyleSheet$Button,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$black),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Border$all(1),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Color$border(_elm_lang$core$Color$black),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Font$size(20),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$typeface(
											{
												ctor: '::',
												_0: _user$project$StyleSheet$roboto,
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style_Font$font('Ariel'),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$sansSerif,
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$style,
					_user$project$StyleSheet$GameOver,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Style_Color$text(_elm_lang$core$Color$black),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Color$background(_elm_lang$core$Color$white),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style_Font$size(60),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Style_Font$bold,
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style_Font$center,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Style_Font$typeface(
												{
													ctor: '::',
													_0: _user$project$StyleSheet$roboto,
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style_Font$font('Ariel'),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style_Font$sansSerif,
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$style,
						_user$project$StyleSheet$MainBackground,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Style_Border$right(2),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
