var _user$project$UI$unMaybeInt = function ($int) {
	var _p0 = $int;
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return 0;
	}
};
var _user$project$UI$writeUI = function (model) {
	var src = function () {
		var _p1 = model.selected;
		if (_p1.ctor === 'Just') {
			var _p2 = _p1._0.kind;
			switch (_p2.ctor) {
				case 'Dirt':
					return _elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: _user$project$Textures$texturesUrl,
							_1: {
								ctor: '::',
								_0: _user$project$Textures$dirtUrl,
								_1: {ctor: '[]'}
							}
						});
				case 'Queen':
					return _elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: _user$project$Textures$texturesUrl,
							_1: {
								ctor: '::',
								_0: _user$project$Textures$queenUrl,
								_1: {ctor: '[]'}
							}
						});
				default:
					return _elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: _user$project$Textures$texturesUrl,
							_1: {
								ctor: '::',
								_0: _user$project$Textures$foodUrl,
								_1: {ctor: '[]'}
							}
						});
			}
		} else {
			return 'Nothing Selected';
		}
	}();
	var kind = _user$project$Tile$getKind(model.selected);
	var selY = _elm_lang$core$Basics$toString(
		_user$project$UI$unMaybeInt(
			_user$project$Tile$getY(model.selected)));
	var selX = _elm_lang$core$Basics$toString(
		_user$project$UI$unMaybeInt(
			_user$project$Tile$getX(model.selected)));
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheet$stylesheet,
		_mdgriffith$style_elements$Element$screen(
			A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$StyleSheet$StyleOne,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(
						_mdgriffith$style_elements$Element_Attributes$px(180)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$height(
							_mdgriffith$style_elements$Element_Attributes$px(
								_elm_lang$core$Tuple$second(model.screen))),
						_1: {ctor: '[]'}
					}
				},
				A3(
					_mdgriffith$style_elements$Element$column,
					_user$project$StyleSheet$StyleOne,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$px(180)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$paddingLeft(10),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(25),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$paddingBottom(25),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$alignLeft,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$spacing(25),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element$text(
							_elm_lang$core$String$concat(
								{
									ctor: '::',
									_0: 'Selected: (',
									_1: {
										ctor: '::',
										_0: selX,
										_1: {
											ctor: '::',
											_0: ',',
											_1: {
												ctor: '::',
												_0: selY,
												_1: {
													ctor: '::',
													_0: ')',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								})),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$row,
								_user$project$StyleSheet$StyleOne,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$el,
										_user$project$StyleSheet$StyleOne,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(15),
											_1: {ctor: '[]'}
										},
										_mdgriffith$style_elements$Element$text(kind)),
									_1: {
										ctor: '::',
										_0: A3(
											_mdgriffith$style_elements$Element$image,
											_user$project$StyleSheet$StyleOne,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Element_Attributes$width(
													_mdgriffith$style_elements$Element_Attributes$px(64)),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$height(
														_mdgriffith$style_elements$Element_Attributes$px(64)),
													_1: {ctor: '[]'}
												}
											},
											{src: src, caption: kind}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element$text('Population: 1000'),
								_1: {ctor: '[]'}
							}
						}
					}))));
};
var _user$project$UI$UI = {ctor: 'UI'};
