var _user$project$UI$unMaybeInt = function ($int) {
	var _p0 = $int;
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return 0;
	}
};
var _user$project$UI$writeUI = function (model) {
	var selY = _elm_lang$core$Basics$toString(
		_user$project$UI$unMaybeInt(
			_user$project$Tile$getY(model.selected)));
	var selX = _elm_lang$core$Basics$toString(
		_user$project$UI$unMaybeInt(
			_user$project$Tile$getX(model.selected)));
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheet$stylesheet,
		_mdgriffith$style_elements$Element$screen(
			A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$StyleSheet$StyleOne,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$moveDown(875),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$moveLeft(750),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$px(200)),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(25),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$paddingBottom(25),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$center,
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				_mdgriffith$style_elements$Element$text(
					_elm_lang$core$String$concat(
						{
							ctor: '::',
							_0: 'Selected: (',
							_1: {
								ctor: '::',
								_0: selX,
								_1: {
									ctor: '::',
									_0: ',',
									_1: {
										ctor: '::',
										_0: selY,
										_1: {
											ctor: '::',
											_0: ')',
											_1: {ctor: '[]'}
										}
									}
								}
							}
						})))));
};
var _user$project$UI$UI = {ctor: 'UI'};
