var _user$project$UI$writeUI = function (model) {
	var collectButton = function () {
		var _p0 = model.selected;
		if (_p0.ctor === 'Just') {
			var _p2 = _p0._0;
			if (_elm_lang$core$Native_Utils.eq(_p2.isDug, false)) {
				return A3(
					_mdgriffith$style_elements$Element$button,
					_user$project$StyleSheet$Button,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$px(160)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Events$onClick(_user$project$Messages$Dig),
							_1: {ctor: '[]'}
						}
					},
					_mdgriffith$style_elements$Element$text('Dig'));
			} else {
				var _p1 = _p2.kind;
				switch (_p1.ctor) {
					case 'Dirt':
						return A3(
							_mdgriffith$style_elements$Element$el,
							_user$project$StyleSheet$StyleOne,
							{ctor: '[]'},
							_mdgriffith$style_elements$Element$text(''));
					case 'Queen':
						return A3(
							_mdgriffith$style_elements$Element$el,
							_user$project$StyleSheet$StyleOne,
							{ctor: '[]'},
							_mdgriffith$style_elements$Element$text(''));
					default:
						return A3(
							_mdgriffith$style_elements$Element$button,
							_user$project$StyleSheet$Button,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$width(
									_mdgriffith$style_elements$Element_Attributes$px(160)),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Events$onClick(_user$project$Messages$Collect),
									_1: {ctor: '[]'}
								}
							},
							_mdgriffith$style_elements$Element$text('Collect'));
				}
			}
		} else {
			return A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$StyleSheet$StyleOne,
				{ctor: '[]'},
				_mdgriffith$style_elements$Element$text(''));
		}
	}();
	var src = function () {
		var _p3 = model.selected;
		if (_p3.ctor === 'Just') {
			var _p5 = _p3._0;
			if (_elm_lang$core$Native_Utils.eq(_p5.isDug, false)) {
				return _elm_lang$core$String$concat(
					{
						ctor: '::',
						_0: _user$project$Textures$texturesUrl,
						_1: {
							ctor: '::',
							_0: _user$project$Textures$undugUrl,
							_1: {ctor: '[]'}
						}
					});
			} else {
				var _p4 = _p5.kind;
				switch (_p4.ctor) {
					case 'Dirt':
						return _elm_lang$core$String$concat(
							{
								ctor: '::',
								_0: _user$project$Textures$texturesUrl,
								_1: {
									ctor: '::',
									_0: _user$project$Textures$dirtUrl,
									_1: {ctor: '[]'}
								}
							});
					case 'Queen':
						return _elm_lang$core$String$concat(
							{
								ctor: '::',
								_0: _user$project$Textures$texturesUrl,
								_1: {
									ctor: '::',
									_0: _user$project$Textures$queenUrl,
									_1: {ctor: '[]'}
								}
							});
					default:
						return _elm_lang$core$String$concat(
							{
								ctor: '::',
								_0: _user$project$Textures$texturesUrl,
								_1: {
									ctor: '::',
									_0: _user$project$Textures$foodUrl,
									_1: {ctor: '[]'}
								}
							});
				}
			}
		} else {
			return 'Nothing Selected';
		}
	}();
	var kind = _user$project$Tile$getKind(model.selected);
	var $float = _elm_lang$core$Basics$toString(
		_user$project$UnMaybe$unMaybeFloat(
			_user$project$Tile$getFloat(model.selected)));
	var selY = _elm_lang$core$Basics$toString(
		_user$project$UnMaybe$unMaybeInt(
			_user$project$Tile$getY(model.selected)));
	var selX = _elm_lang$core$Basics$toString(
		_user$project$UnMaybe$unMaybeInt(
			_user$project$Tile$getX(model.selected)));
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheet$stylesheet,
		_mdgriffith$style_elements$Element$screen(
			A3(
				_mdgriffith$style_elements$Element$el,
				_user$project$StyleSheet$MainBackground,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(
						_mdgriffith$style_elements$Element_Attributes$px(180)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$height(
							_mdgriffith$style_elements$Element_Attributes$px(
								_elm_lang$core$Basics$toFloat(model.dimensions.height))),
						_1: {ctor: '[]'}
					}
				},
				A3(
					_mdgriffith$style_elements$Element$column,
					_user$project$StyleSheet$MainBackground,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$px(180)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$paddingLeft(10),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(25),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$paddingBottom(25),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$alignLeft,
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$spacing(25),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element$text(
							_elm_lang$core$String$concat(
								{
									ctor: '::',
									_0: 'Selected: (',
									_1: {
										ctor: '::',
										_0: selX,
										_1: {
											ctor: '::',
											_0: ',',
											_1: {
												ctor: '::',
												_0: selY,
												_1: {
													ctor: '::',
													_0: ')',
													_1: {ctor: '[]'}
												}
											}
										}
									}
								})),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$row,
								_user$project$StyleSheet$StyleOne,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$spacing(10),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A3(
										_mdgriffith$style_elements$Element$el,
										_user$project$StyleSheet$StyleOne,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Attributes$paddingTop(15),
											_1: {ctor: '[]'}
										},
										_mdgriffith$style_elements$Element$text(kind)),
									_1: {
										ctor: '::',
										_0: A3(
											_mdgriffith$style_elements$Element$image,
											_user$project$StyleSheet$StyleOne,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Element_Attributes$width(
													_mdgriffith$style_elements$Element_Attributes$px(64)),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$height(
														_mdgriffith$style_elements$Element_Attributes$px(64)),
													_1: {ctor: '[]'}
												}
											},
											{src: src, caption: kind}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element$text(
									_elm_lang$core$String$concat(
										{
											ctor: '::',
											_0: 'Population: ',
											_1: {
												ctor: '::',
												_0: _elm_lang$core$Basics$toString(model.ants.number),
												_1: {ctor: '[]'}
											}
										})),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element$text(
										_elm_lang$core$String$concat(
											{
												ctor: '::',
												_0: 'Food: ',
												_1: {
													ctor: '::',
													_0: _elm_lang$core$Basics$toString(model.ants.food),
													_1: {ctor: '[]'}
												}
											})),
									_1: {
										ctor: '::',
										_0: collectButton,
										_1: {
											ctor: '::',
											_0: A3(
												_mdgriffith$style_elements$Element$button,
												_user$project$StyleSheet$Button,
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Element_Attributes$width(
														_mdgriffith$style_elements$Element_Attributes$px(160)),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Element_Events$onClick(
															_user$project$Messages$UpdateState(_user$project$Model$PostGame)),
														_1: {ctor: '[]'}
													}
												},
												_mdgriffith$style_elements$Element$text('Quit')),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}))));
};
var _user$project$UI$writePostGame = function (model) {
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheet$stylesheet,
		_mdgriffith$style_elements$Element$screen(
			A3(
				_mdgriffith$style_elements$Element$column,
				_user$project$StyleSheet$StyleOne,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$center,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$px(
									_elm_lang$core$Basics$toFloat(model.dimensions.width))),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(
										_elm_lang$core$Basics$toFloat(model.dimensions.height))),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$spacing(50),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$header,
						_user$project$StyleSheet$GameOver,
						{ctor: '[]'},
						_mdgriffith$style_elements$Element$text('Game Over')),
					_1: {
						ctor: '::',
						_0: A3(
							_mdgriffith$style_elements$Element$button,
							_user$project$StyleSheet$Button,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$width(
									_mdgriffith$style_elements$Element_Attributes$px(160)),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$height(
										_mdgriffith$style_elements$Element_Attributes$px(40)),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Events$onClick(
											_user$project$Messages$UpdateState(_user$project$Model$PreGame)),
										_1: {ctor: '[]'}
									}
								}
							},
							_mdgriffith$style_elements$Element$text('Back To Start')),
						_1: {ctor: '[]'}
					}
				})));
};
var _user$project$UI$writePreGame = function (model) {
	return A2(
		_mdgriffith$style_elements$Element$layout,
		_user$project$StyleSheet$stylesheet,
		_mdgriffith$style_elements$Element$screen(
			A3(
				_mdgriffith$style_elements$Element$column,
				_user$project$StyleSheet$StyleOne,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$center,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$verticalCenter,
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$px(
									_elm_lang$core$Basics$toFloat(model.dimensions.width))),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$height(
									_mdgriffith$style_elements$Element_Attributes$px(
										_elm_lang$core$Basics$toFloat(model.dimensions.height))),
								_1: {
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$spacing(50),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$header,
						_user$project$StyleSheet$GameOver,
						{ctor: '[]'},
						_mdgriffith$style_elements$Element$text('Welcome To Formica')),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element$text('A game about ant colonies'),
						_1: {
							ctor: '::',
							_0: A3(
								_mdgriffith$style_elements$Element$button,
								_user$project$StyleSheet$Button,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Element_Attributes$width(
										_mdgriffith$style_elements$Element_Attributes$px(160)),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Element_Attributes$height(
											_mdgriffith$style_elements$Element_Attributes$px(40)),
										_1: {
											ctor: '::',
											_0: _mdgriffith$style_elements$Element_Events$onClick(_user$project$Messages$Generate),
											_1: {ctor: '[]'}
										}
									}
								},
								_mdgriffith$style_elements$Element$text('Start Game')),
							_1: {ctor: '[]'}
						}
					}
				})));
};
var _user$project$UI$UI = {ctor: 'UI'};
