var _user$project$UI$writeUI = function (model) {
	var selY = _elm_lang$core$Basics$toString(
		_user$project$Tile$getY(model.selected));
	var selX = _elm_lang$core$Basics$toString(
		_user$project$Tile$getX(model.selected));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '25%'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Selected: (',
							A2(
								_elm_lang$core$Basics_ops['++'],
								selX,
								A2(
									_elm_lang$core$Basics_ops['++'],
									', ',
									A2(_elm_lang$core$Basics_ops['++'], selY, ')'))))),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$UI$UI = {ctor: 'UI'};
