var _user$project$View$isWithin = F4(
	function (m, camera, x, y) {
		var mousePos = A3(
			_user$project$Game_TwoD_Camera$viewportToGameCoordinates,
			camera,
			{ctor: '_Tuple2', _0: m.dimensions.width, _1: m.dimensions.height},
			{
				ctor: '_Tuple2',
				_0: _elm_lang$core$Basics$round(m.mPosX),
				_1: _elm_lang$core$Basics$round(m.mPosY)
			});
		var mouseX = _elm_lang$core$Tuple$first(mousePos);
		var withinX = (_elm_lang$core$Native_Utils.cmp(
			mouseX,
			_elm_lang$core$Basics$toFloat(x)) > -1) && (_elm_lang$core$Native_Utils.cmp(
			mouseX,
			_elm_lang$core$Basics$toFloat(x) + 1) < 1);
		var mouseY = _elm_lang$core$Tuple$second(mousePos);
		var withinY = (_elm_lang$core$Native_Utils.cmp(
			mouseY,
			_elm_lang$core$Basics$toFloat(y)) > -1) && (_elm_lang$core$Native_Utils.cmp(
			mouseY,
			_elm_lang$core$Basics$toFloat(y) + 1) < 1);
		return (withinX && withinY) ? true : false;
	});
var _user$project$View$isSelected = F3(
	function (m, x, y) {
		return _elm_lang$core$Native_Utils.eq(
			A3(_user$project$Tile$getTile, m.grid, x, y),
			m.selected) ? true : false;
	});
var _user$project$View$useUrl = F5(
	function (model, camera, x, y, kind) {
		return A4(_user$project$View$isWithin, model, camera, x, y) ? _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: _user$project$Textures$texturesUrl,
				_1: {
					ctor: '::',
					_0: 'h-',
					_1: {
						ctor: '::',
						_0: kind,
						_1: {ctor: '[]'}
					}
				}
			}) : (A3(_user$project$View$isSelected, model, x, y) ? _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: _user$project$Textures$texturesUrl,
				_1: {
					ctor: '::',
					_0: 's-',
					_1: {
						ctor: '::',
						_0: kind,
						_1: {ctor: '[]'}
					}
				}
			}) : _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: _user$project$Textures$texturesUrl,
				_1: {
					ctor: '::',
					_0: kind,
					_1: {ctor: '[]'}
				}
			}));
	});
var _user$project$View$renderCoord = F4(
	function (model, camera, resources, tile) {
		var y = _user$project$UnMaybe$unMaybeInt(
			_user$project$Tile$getY(
				_elm_lang$core$Maybe$Just(tile)));
		var x = _user$project$UnMaybe$unMaybeInt(
			_user$project$Tile$getX(
				_elm_lang$core$Maybe$Just(tile)));
		var position = {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Basics$toFloat(x),
			_1: _elm_lang$core$Basics$toFloat(y)
		};
		var texture = function () {
			if (_elm_lang$core$Native_Utils.eq(tile.isDug, false)) {
				return A5(_user$project$View$useUrl, model, camera, x, y, _user$project$Textures$undugUrl);
			} else {
				var _p0 = tile.kind;
				switch (_p0.ctor) {
					case 'Dirt':
						return A5(_user$project$View$useUrl, model, camera, x, y, _user$project$Textures$dirtUrl);
					case 'Queen':
						return A5(_user$project$View$useUrl, model, camera, x, y, _user$project$Textures$queenUrl);
					default:
						return A5(_user$project$View$useUrl, model, camera, x, y, _user$project$Textures$foodUrl);
				}
			}
		}();
		return _user$project$Game_TwoD_Render$sprite(
			{
				texture: A2(_user$project$Game_Resources$getTexture, texture, resources),
				position: position,
				size: {ctor: '_Tuple2', _0: 1, _1: 1}
			});
	});
var _user$project$View$renderGrid = function (model) {
	return A2(
		_elm_lang$core$List$map,
		A3(_user$project$View$renderCoord, model, model.camera, model.resources),
		_elm_lang$core$Dict$values(model.grid));
};
var _user$project$View$view = function (model) {
	var ui = function () {
		var _p1 = model.state;
		switch (_p1.ctor) {
			case 'PreGame':
				return _user$project$UI$writePreGame(model);
			case 'InGame':
				return _user$project$UI$writeUI(model);
			default:
				return _user$project$UI$writePostGame(model);
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '75%'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _Elm_Canvas$element_relative_mouse_events$ElementRelativeMouseEvents$onMouseMove(_user$project$Messages$MouseMove),
				_1: {
					ctor: '::',
					_0: _Elm_Canvas$element_relative_mouse_events$ElementRelativeMouseEvents$onMouseDown(_user$project$Messages$MouseDown),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_user$project$Game_TwoD$render,
				{
					time: 0,
					camera: model.camera,
					size: {ctor: '_Tuple2', _0: model.dimensions.width, _1: model.dimensions.height}
				},
				_user$project$View$renderGrid(model)),
			_1: {
				ctor: '::',
				_0: ui,
				_1: {ctor: '[]'}
			}
		});
};
